apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fastify-url-shortner-10

resources:
- deployment.yaml

images:
- name: fastify-url-shortner
  newName: ghcr.io/whereismyjetpack/fastify-url-shortener
  newTag: 69aa519b62db2cf9f050a77b443ace2485304852
patches:
- patch: '[{"op": "replace", "path": "/spec/rules/0/host", "value":"foo-10"}]'
  target:
    kind: Ingress
    name: fastify-url-shortner
