apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fastify-url-shortner-3

resources:
- deployment.yaml
- ingress.yaml
- service.yaml

images:
- name: fastify-url-shortner
  newName: ghcr.io/whereismyjetpack/url-shortener
  newTag: 630fdfbd2af2a5c4f194b3d62e55917a74d71ab3
patches:
- patch: '[{"op": "replace", "path": "/spec/rules/0/host", "value":"foo-3"}]'
  target:
    kind: Ingress
    name: fastify-url-shortner
