---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: url-shortner-previews
  namespace: argocd
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/whereismyjetpack/gitops.git
        revision: HEAD
        directories:
          - path: env/fastify-url-shortner/preview-*
  template:
    metadata:
      name: 'procurement-previews-{{.path.basename}}'
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: https://github.com/whereismyjetpack/gitops.git
        targetRevision: HEAD
        path: env/fastify-url-shortner/{{.path.basename}}
      destination:
        server: https://kubernetes.default.svc
        namespace: url-shortner-{{.path.basename}}
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          # allowEmpty: false
        syncOptions:
          - CreateNamespace=true
