apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: fastify-url-shortner
    env: integration
    foo: bar
  name: nginx-deployment
  namespace: int
spec:
  replicas: 19
  selector:
    matchLabels:
      app: fastify-url-shortner
      env: integration
  template:
    metadata:
      labels:
        app: fastify-url-shortner
        env: integration
    spec:
      containers:
      - image: nginx:1.26.3
        name: main
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: fastify-url-shortner
    env: integration
  name: fastify-url-shortner
  namespace: int
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: fastify-url-shortner
    env: integration
  type: ClusterIP
