apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: url-shortner-preview-7

resources:
- deployment.yaml
- ingress.yaml
- service.yaml

images:
- name: fastify-url-shortner
  newName: ghcr.io/whereismyjetpack/url-shortener
  newTag: 51e99acfe1a5987ae3ae1d4d3a5b393ebd2e964d
patches:
- patch: '[{"op": "replace", "path": "/spec/rules/0/host", "value":"foo-7"}]'
  target:
    kind: Ingress
    name: fastify-url-shortner
