apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: url-shortner-preview-5

resources:
- deployment.yaml
- ingress.yaml
- service.yaml

images:
- name: fastify-url-shortner
  newName: ghcr.io/whereismyjetpack/url-shortener
  newTag: 6bacdf23219930034ea0c82688dd38b3666a98bb
patches:
- patch: '[{"op": "replace", "path": "/spec/rules/0/host", "value":"foo-5"}]'
  target:
    kind: Ingress
    name: fastify-url-shortner
