---
apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: coolz-gitops
spec:
  subscriptions:
    - git:
        repoURL: https://whereismyjetpack/gitops.git
        includePaths:
          - kargo/base/resources
          - kargo/base/coolz
          - kargo/components/coolz
          - kargo/env/coolz
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: coolz-ecr
spec:
  subscriptions:
    - image:
        repoURL: 918073871806.dkr.ecr.us-west-2.amazonaws.com/admin-services/project-name
        allowTags: ^main-.+$
        imageSelectionStrategy: NewestBuild