apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fastify-url-shortner-1

resources:
- deployment.yaml
- ingress.yaml
- service.yaml

images:
- name: fastify-url-shortner
  newName: ghcr.io/whereismyjetpack/url-shortener
  newTag: e03fd42552c96a6cde9cd7c9df222d6287256781
patches:
- patch: '[{"op": "replace", "path": "/spec/rules/0/host", "value":"foo-1"}]'
  target:
    kind: Ingress
    name: fastify-url-shortner
