apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fastify-url-shortner-2

resources:
- deployment.yaml
- ingress.yaml
- service.yaml

images:
- name: fastify-url-shortner
  newName: ghcr.io/whereismyjetpack/fastify-url-shortener
  newTag: 956fabd6972f9a4cb1678893d72f0e841e1ea1ed
patches:
- patch: '[{"op": "replace", "path": "/spec/rules/0/host", "value":"foo-2"}]'
  target:
    kind: Ingress
    name: fastify-url-shortner
