apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging


resources:
- ../../../base/api/
labels:
- includeSelectors: true
  pairs:
    app: fastify-url-shortner
    env: staging
    foo: baz
